{
    "name": "typescript-namespace-imports",
    "displayName": "Typescript Namespace Imports",
    "description": "Adds autocomplete support for `import * as moduleName from 'path/to/module_name'`",
    "repository": "https://github.com/echentw/typescript-namespace-imports-vscode-plugin",
    "version": "0.5.3",
    "publisher": "echentw",
    "engines": {
        "vscode": "^1.63.1"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:typescript",
        "onLanguage:typescriptreact",
        "onLanguage:javascript",
        "onLanguage:javascriptreact"
    ],
    "main": "./out/extension",
    "contributes": {},
    "scripts": {
        "vscode:prepublish": "npm run -S esbuild-base -- --minify",
        "esbuild-base": "rimraf out && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
        "build": "npm run -S esbuild-base -- --sourcemap",
        "watch": "npm run -S esbuild-base -- --sourcemap --watch",
        "lint": "eslint . --ext .ts",
        "tsc-watch": "tsc --watch",
        "tsc-build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^24.3.0",
        "@types/vscode": "^1.63.1",
        "@typescript-eslint/eslint-plugin": "^5.9.0",
        "@typescript-eslint/parser": "^5.9.0",
        "esbuild": "^0.25.9",
        "eslint": "^8.6.0"
    },
    "dependencies": {
        "path": "^0.12.7",
        "tsconfck": "^2.1.2"
    }
}
